PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://raushancse001_db_user:Raushan90901@cluster0.4ycvxub.mongodb.net/?appName=Cluster0
EMAIL_USER=raushanapps.jnv@gmail.com
EMAIL_PASSWORD=uhsgohflyykvrmmc
ADMIN_EMAIL=admin@aarogyasadan.com
CORS_ORIGIN=http://localhost:3000